<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/twbs/bootstrap/dist/css/bootstrap.min.css" >

    <title>Qurban 2020</title>
    
    <style type="text/css">
      body{
        background: url('assets/vdesktop/img/background.png');
      }  
      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      .top20 {
        margin-top: 20px;
      }
      .topbottom20 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      @media (max-width:480px){
        .top-right{
          position:absolute;
          margin-bottom: 0px;
        }
        .img-hero-mobile{
          height: 275px;
          width: 300px;
          margin-top: 50px;
        }
        .img-logo-mobile{
          height: 75px;
          width: 150px;
        }
        .img-icon-mobile{
          height: 20px;
          width: 20px;
        }
        .img-icon-footer-mobile{
          height: 20px;
          width: 20px;
        }
        .font-lead-mobile{
          font-size: 22px;
          font-weight: bold;
        }
        .font-small-mobile{
          font-size: 14px;
        }
        .font-footer-confirm-mobile{
          font-size: 14px;
        }
        .font-footer-mobile{
          font-size: 14px;
          margin-left: 30px;
        }
      }

      @media (min-width:480px){
        .font-lead-mobile{
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>

    <div class="container-fluid d-sm-block ">

      <div class="row">
          <img src="assets/vdesktop/img/qurban.png" height="450" width="450" class="mx-auto d-block img-fluid img-hero-mobile"> 
          <div class="top-right img-logo-mobile">
            <img src="assets/vdesktop/img/logo.png" height="150" width="250" class="img-fluid">
          </div>
      </div>

      <div class="row">
        <div class="col">
          <h1>
            <span class="text-white text-center mx-auto d-block p-0 font-lead-mobile">Qurban Mubarak</span>
            <span class="text-white text-center mx-auto d-block p-0 font-lead-mobile">Berqurban Mudah dan Barakah,</span>
            <span class="text-white text-center mx-auto d-block p-0 font-lead-mobile">Pesan segera dari rumah Anda.</span>
          </h1>
        </div>
      </div>
      

      <div class="row top20">
        <div class="col-lg-6 offset-lg-1">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/pendidikan.png" height="40" width="40" class="img-icon-mobile"> Mendukung kelanjutan pendidikan anak peternak desa
          </span>
        </div>
        <div class="col">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/peternak.png" height="40" width="40" class="img-icon-mobile"> Mendukung pemberdayaan peternak hulu ke hilir
          </span>
        </div>
      </div>

      <div class="row ">
        <div class="col-lg-6 offset-lg-1">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/farming.png" height="40" width="40" class="img-icon-mobile"> Mendukung <i>Integrated Farming</i> desa
          </span>
        </div>
        <div class="col">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/desa.png" height="40" width="40" class="img-icon-mobile"> Mendukung ketahanan pangan desa
          </span>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-lg-1">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/aset.png" height="40" width="40" class="img-icon-mobile"> Qurban Anda, <i>renewable asset</i> peternak desa
          </span>
        </div>
        <div class="col">
          <span class="text-white text-left mx-auto d-block p-0 font-small-mobile">
            <img src="assets/vdesktop/img/pupuk.png" height="40" width="40" class="img-icon-mobile"> Memperkuat <i>Green Farming</i> dan penyediaan pupuk gratis
          </span>
        </div>
      </div>
      
      <div class="row topbottom20">
        <div class="col-lg-3 offset-lg-2">
          <span class="text-white font-footer-confirm-mobile">Informasi/Konfirmasi Qurban :</span>
        </div>
        <div class="col text-left">
          <img src="assets/vdesktop/img/telepon.png" height="20" width="20" class="img-icon-footer-mobile">
            <span class="text-white font-footer-mobile">021 7221504</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/vdesktop/img/whatsapp.png" height="20" width="20" class="img-icon-footer-mobile">
            <span class="text-white font-footer-mobile">081219390233</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="assets/vdesktop/img/instagram.png" height="20" width="20" class="img-icon-footer-mobile">
            <span class="text-white font-footer-mobile">lazalazhar</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="text-white font-footer-mobile">www.alazharpeduli.org</span>
        </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="assets/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>