<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/twbs/bootstrap/dist/css/bootstrap.min.css" >

    <title>Laporan Qurban 2020</title>
    
    <style type="text/css">
     
      /*Mobile Screen*/
      @media (max-width: 480px) {
        body {
            background-color: #ccc;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        h3{
        color: #14447C;
        }
        .img-lead{
            background: url('assets/laporan/img/fotoqurban.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        .main{
          width: 100%;
          height: auto;
        }
        .text-lead{
          margin-top: 0px;
        }
        .comment{
          font-size: 12px;
          color: #14447C;
        }
      }
      
      /*Tablet Screen*/
      @media (min-width: 481px) and (max-width: 1024px) {
          
      }

      /*PC screen*/
      @media (min-width: 1025px) {
        body {
            background-color: #ccc;
            /*background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 300px;*/
        }
        h3{
        color: #14447C;
        }
        .comment{
          margin-top: 25px;
          font-size: 14px;
          color: #14447C;
        }
        .font-lead-mobile{
          font-weight: bold;
        }
        .img-lead{
            background: url('assets/laporan/img/fotoqurban.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 300px;
        }
        .img-right{
            float: right;
        }
        .main{
          width: 50%;
          height: auto;
        }
        .text-lead{
          background-color: #fff;
          margin-top: 0px;
        }
        .text-body{
          background-color: #fff;
          background-image: url('assets/laporan/img/logoypitransparan.png') ;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          margin-top: 0px;
        }
        pre{
          border: none;
          font-size: 11px;
        }
        textarea{
          opacity: 0.3;
          border: 1px solid #000 !important;; 
        }
      }

      @media print {
        pre{
          border: none;
          font-size: 18px;
        }
        h3{
        color: #14447C;
        font-size: 20px;
        font-weight: bold;
        }
        .text-foot{
          background-color: #14447C;
        }
      }
      
    </style>
  </head>
  <body>

    <div class="container-fluid main">
      
      <div class="row">
        <div class="top-rights" style="position: absolute;
        top: 25px;
        left:25%;
        width: 50%;
        height: auto;">
          <img src="assets/laporan/img/logolaz.png" height="100" width="200" class="img-fluid img-rights" style="float: right;">
        </div>
      </div>
      
      <div class="row img-lead">
          <img src="assets/laporan/img/fotoqurban.png" height="200" width="100%">
      </div>
      
      <div class="row text-lead">  
        <div class="col">
            <h3>
              <span class="text-center mx-auto d-block p-0 font-lead-mobile">
                LAPORAN PELAKSANAAN QURBAN 1441 H
              </span>
            </h3>
        </div>
      </div>
      
      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
      <div class="col-lg-12">
  <pre>
  Kepada YTH,

  ___________________________
  ditempat


  <i>Assalamu'alaikum warahmatullahi wabarakatuh</i>
  <i>Alhamdulillah</i>, melalui program <b>"Qurban Mubarak"</b> yang diusung LAZ Al Azhar 1441 H, 
  kami telah menerima silaturahim dan ukhuwah Bapak/Ibu dalam bentuk bantuan hewan Qurban, 
  mewakili warga di:

  Desa            : ________________________________________________________
  Kecamatan       : ________________________________________________________
  Kabupaten/Kodya : ________________________________________________________
  Provinsi        : ________________________________________________________

  Kami mengucapkan terima kasih yang sebesar-besarnya. Semoga Allah SWT melimpahkan rahmat, 
  rizki dan karuniaNYA kepada Bapak/Ibu sekeluarga. Aamiin Yaa Rabbal 'Aalamiin.

  <i>Wassalamu'alaikum warahmatullahi wabarakatuh</i>


  Koordinator Area



  _____________________







      </pre>
      </div>
      </div> 

      <div class="row text-body">
        
          <div class="col-6 col-lg-6">
              <img src="assets/laporan/img/alamatpusat.png" height="40">
          </div>
          <div class="col-6 col-lg-6">
              <img src="assets/laporan/img/alamatfatmawati.png" height="40">
          </div>
          
      </div>   

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-foot">
        
          <div class="col-9 col-lg-9" style="background-color: #14447C;">
              <img src="assets/laporan/img/callcenter.png" height="25" width="100%">
          </div>
          <div class="col-3 col-lg-3" style="background-color: #14447C;">
              <img src="assets/laporan/img/website.png" height="25" width="100%">
          </div>
          
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="assets/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>