<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/twbs/bootstrap/dist/css/bootstrap.min.css" >

    <title>Laporan Qurban 2020</title>
    
    <style type="text/css">
      /*for print to pdf / hardcopy printer*/
      @media print {
        body {
          margin: 0;
          color: #000;
        }

        pre{
          border: none;
          font-size: 18px;
        }

        h3{
        color: #14447C;
        font-size: 20px;
        font-weight: bold;
        }

        .font-lead-mobile{
          margin-top: -50px;
          font-size: 40px;
          font-weight: bold;
        }
        
        .img-address{
          height: 60px;
        }

        .img-foot{
          height: 40px;
          width: 100%;
          margin: 0;
        }

        .img-hero{
          height: 300px;
          width: 100%;
        }
        
        .img-logo{
          height: 75px;
          width: 300px;
          position: relative;
          left:40%;
        }

        .text-foot{
          background-color: #14447C;
          height: 40px;
          width: auto;
        }
      }

      /*Mobile Screen*/
      @media (max-width: 480px) {
        body {
            background-color: #ccc;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        h3{
        color: #14447C;
        }
        .img-lead{
            background: url('assets/laporan/img/fotoqurban.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
        }
        .main{
          width: 100%;
          height: auto;
        }
        .text-lead{
          margin-top: 0px;
        }
        .comment{
          font-size: 12px;
          color: #14447C;
        }
      }
      
      /*Tablet Screen*/
      @media (min-width: 481px) and (max-width: 1024px) {
          
      }

      /*PC screen*/
      @media (min-width: 1025px) {
        body {
            background-color: #ccc;
        }
        .font-lead-mobile{
          margin-top: -50px;
          font-weight: bold;
        }

        .img-address{
          height: 40px;
        }

        .img-foot{
          height: 25px;
          width: 100%;
        }

        .img-hero{
          height: 200px;
          width: 100%;
        }

        .img-lead{
            background: url('assets/laporan/img/fotoqurban.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 300px;
        }

        .img-logo{
          height: 50px;
          width: 185px;
        }

        .img-right{
            float: right;
        }
        
        .main{
          width: 50%;
          height: auto;
        }

        .text-lead{
          background-color: #fff;
          margin-top: 0px;
        }
        
        .text-body{
          background-color: #fff;
          background-image: url('assets/laporan/img/logoypitransparan.png') ;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          margin-top: 0px;
        }
        .comment{
          margin-top: 25px;
          font-size: 14px;
          color: #14447C;
        }

        h3{
        color: #14447C;
        }
        
        textarea{
          opacity: 0.3;
          border: 1px solid #000 !important;
        }
      }

      @media print{
        .comment{
          margin: 25px;
          font-size: 20px;
          color: #14447C;
        }
        h3{
        color: #14447C;
        font-size: 20px;
        font-weight: bold;
        }
        textarea{
          opacity: 0.3;
          border: 1px solid #000 !important;
          height: 300px;
        }
      }

    </style>
  </head>
  <body>

    <div class="container-fluid main">
      
      <div class="row">
        <div class="top-rights" style="position: absolute;
        top: 25px;
        left:23%;
        width: 50%;">
          <img src="assets/laporan/img/logolaz.png" class="img-logo" style="float: right;">
        </div>
      </div>
      
      <div class="row img-lead">
          <img src="assets/laporan/img/fotoqurban.png" class="img-hero">
      </div>
      
      <div class="row text-lead">  
        <div class="col">
            <h3>
              <span class="text-center mx-auto d-block p-0 font-lead-mobile">
                LAPORAN PELAKSANAAN QURBAN 1441 H
              </span>
            </h3>
        </div>
      </div>
      
      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        
          <div class="col-6 col-lg-6">
              <label class="comment">Sebelum dipotong</label>
              <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="col-6 col-lg-6">
              <label class="comment">Setelah dipotong</label>
              <textarea class="form-control" rows="5"></textarea>
          </div>
       

       
          <div class="col-6 col-lg-6">
              <label class="comment">Proses pencacahan</label>
              <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="col-6 col-lg-6">
              <label class="comment">Proses pendistribusian</label>
              <textarea class="form-control" rows="5"></textarea>
          </div>
          
      </div> 
      
      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-body">
        
          <div class="col-6 col-lg-6">
              <img src="assets/laporan/img/alamatpusat.png" class="img-address">
          </div>
          <div class="col-6 col-lg-6">
              <img src="assets/laporan/img/alamatfatmawati.png" class="img-address">
          </div>
          
      </div>   

      <div class="row text-body">
        &nbsp;&nbsp;&nbsp;
      </div>

      <div class="row text-foot">        
        
          <div class="col-9 col-lg-9" style="background-color: #14447C;">
              <img src="assets/laporan/img/callcenter.png" class="img-foot">
          </div>
          <div class="col-3 col-lg-3" style="background-color: #14447C;">
              <img src="assets/laporan/img/website.png" class="img-foot">
          </div>
          
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="assets/vendor/twbs/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>